MONGO_URI=mongodb+srv://sushantadhikari09_db_user:vGdnu6N6xvA2GLRf@cluster0.pup8msr.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


UPSTASH_REDIS_REST_URL =https://tough-crane-45562.upstash.io
UPSTASH_REDIS_REST_TOKEN =AbH6AAIncDFlZWRiNjhjNjFjMDA0NTI2YWE3MzkwY2NiYWNhNjA2NXAxNDU1NjI