MONGO_URI=mongodb://localhost:27017/note_sharing_platform/notes
PORT = 5001


UPSTASH_REDIS_REST_URL =https://tough-crane-45562.upstash.io
UPSTASH_REDIS_REST_TOKEN =AbH6AAIncDFlZWRiNjhjNjFjMDA0NTI2YWE3MzkwY2NiYWNhNjA2NXAxNDU1NjI